[webservers]
web1 ansible_host=34.239.123.37 ansible_user=ubuntu

[webservers:vars]
ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/deploy.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
